[global]
	workgroup = hqvfx
	password server = ad.hqvfx.com
	realm = HQVFX.COM
	security = ads
	idmap config * : range = 16777216-33554431
	template shell = /bin/bash
	kerberos method = secrets only
	winbind use default domain = false
	winbind offline logon = false
	idmap config * : range = 16777216-33554431
	passdb backend = tdbsam
	winbind enum users = yes            
	winbind enum groups = yes
	strict locking = no	
